{
  "name": "solid--soorria.com",
  "scripts": {
    "dev": "solid-start dev",
    "build": "npm run build:solid && npm run build:vc",
    "build:solid": "solid-start build",
    "build:vc": "tsx scripts/vercel-config-middleware.ts",
    "start": "solid-start start",
    "lint": "eslint --fix src",
    "format": "run-s format:*",
    "format:code": "prettier -w src ./**/*.js",
    "format:mdx": "prettier --config './_data/.prettierrc' -w _data/**/*.mdx",
    "type-check": "tsc --noEmit",
    "husky:install": "husky install",
    "prepare": "is-ci-cli \"\" \"husky:install\""
  },
  "type": "module",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@total-typescript/ts-reset": "^0.4.2",
    "@types/babel__core": "^7.20.0",
    "@types/marked": "^4.0.8",
    "@types/node": "^18.15.10",
    "@types/prettier": "^2.7.2",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-solid": "^0.11.0",
    "fontaine": "^0.3.1",
    "husky": "^8.0.3",
    "is-ci-cli": "^2.2.0",
    "lint-staged": "^13.2.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "prettier-plugin-tailwindcss": "^0.2.5",
    "rollup-plugin-visualizer": "^5.9.0",
    "solid-start-node": "^0.2.23",
    "solid-start-vercel": "^0.2.23",
    "tailwindcss": "^3.2.7",
    "tailwindcss-hocus": "^0.0.7",
    "tailwindcss-nmp": "^0.0.2",
    "tsx": "^3.12.6",
    "typescript": "^5.0.2",
    "vite": "^4.2.1"
  },
  "dependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-typescript": "^7.21.0",
    "@formkit/auto-animate": "^1.0.0-beta.6",
    "@mdx-js/mdx": "^2.3.0",
    "@mdx-js/rollup": "^2.3.0",
    "@resvg/resvg-js": "^2.4.1",
    "@solidjs/meta": "^0.28.2",
    "@solidjs/router": "^0.8.1",
    "@vercel/og": "^0.4.1",
    "boxen": "^7.0.2",
    "component-register": "^0.8.3",
    "esbuild": "^0.17.14",
    "globby": "^13.1.3",
    "goober": "^2.1.12",
    "gray-matter": "^4.0.3",
    "hast": "^1.0.0",
    "htm": "^3.1.1",
    "kleur": "^4.1.5",
    "marked": "^4.3.0",
    "mdast": "^3.0.0",
    "mitt": "^3.0.0",
    "prettier": "^2.8.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reading-time": "^1.5.0",
    "rehype": "^12.0.1",
    "rehype-accessible-emojis": "^0.3.2",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-raw": "^6.1.1",
    "rehype-slug": "^5.1.0",
    "remark": "^14.0.2",
    "remark-gfm": "^3.0.1",
    "remark-shiki-twoslash": "^3.1.1",
    "satori": "^0.4.4",
    "satori-html": "^0.3.2",
    "shiki": "^0.14.1",
    "solid-element": "^1.6.4",
    "solid-js": "^1.6.15",
    "solid-mdx": "^0.0.6",
    "solid-start": "^0.2.23",
    "string-width": "^5.1.2",
    "undici": "^5.21.0",
    "unified": "^10.1.2",
    "unist-util-visit": "^4.1.2",
    "zod": "^3.21.4"
  },
  "engines": {
    "node": ">=16"
  },
  "lint-staged": {
    "*.{ts,js,tsx}": [
      "prettier -w",
      "eslint --fix --cache --quiet"
    ],
    "_data/**/*.mdx": [
      "prettier --config './src/data/.prettierrc' --parser mdx -w"
    ]
  }
}
