{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/js/potato.js",
      "destination": "https://plausible.mooth.tech/js/plausible.js"
    },
    {
      "source": "/proxy/api/event",
      "destination": "https://plausible.mooth.tech/api/event"
    }
  ]
}