{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "~next/*": ["../next-16/src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
